Summary generated: 2025-09-1218:26:04
Matters CSV: C:\Users\Kerri\Documents\BYU 310\StatsCalcCPP\matters-list.csv
Matters csv full path: "C:\\Users\\Kerri\\Documents\\BYU 310\\StatsCalcCPP\\matters-list.csv"

Total data rows: 2329
Filtered by APCON size: 2099

First APCON row keys:
 - Case Number
 - Casecode
 - Charges
 - Closed
 - Opened

Opened Cases for Month/Year 5/2023


-------------------------------------------------------

Closed Cases for Month/Year5/2023
FELONY:  11
MISDO:  11
PV:  3
PRCS:  1
PRF:  0
JUV:  0
OTHER:  1


-------------------------------------------------------

Subtotals by Disposition
FELONY and PLEA:   10
MISDO and PLEA:   1
MISDO and OTHER:   3
PV and PLEA:   1
PV and OTHER:   2
PRCS and PLEA:   1
OTHER and OTHER:   1
